# Nuget

./: .gitignore  LICENSE.txt  README.md
Br.Validators/: Br.Validators.sln
Br.Validators/Br.Validators/: Br.Validators.csproj  ValidarCPF.cs
Br.Validators/src/Br.Validators/: Br.Validators.csproj  ValidarCNPJ.cs
