<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Br.Validators</PackageId>
		<Version>6.0.0</Version>
		<Authors>Alex Viana</Authors>
		<Company>Alex Viana</Company>
		<Description>
			Validação de campos no padrão Brasil
		</Description>
		<PackageTags>
			CPF; CNPJ; Validadores
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Lexsoftware/Nuget/tree/release/6.0.0/Br.Validators</RepositoryUrl>		
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
