<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Br.Validators</PackageId>
    <Version>6.0.0</Version>
    <Authors>Alex Viana</Authors>
    <Company>Alex Viana</Company>
    <Description>
      Validação de campos no padrão Brasil
    </Description>
    <PackageTags>
      CPF; CNPJ; Validadores
    </PackageTags>
    <RepositoryUrl>https://github.com/Lexsoftware/Nuget/tree/master/Br.Validators</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
